
server.port=8080
server.servlet.context-path=/
spring.mvc.static-path-pattern=/static/**

spring.jmx.unique-names=true
spring.jmx.default-domain=stephaneum

# database
database=s4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${database}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=foradmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# security
security.blackboard.password = schule
security.cors.origins=http://localhost:8080, https://stephaneum700.de
security.redirect.https = true

# dev
spring.thymeleaf.cache = false