
server.port=9050
server.servlet.context-path=/
server.servlet.session.timeout=180m
server.forward-headers-strategy=framework
spring.mvc.static-path-pattern=/static/**

# database
database=s4
spring.datasource.url=jdbc:mysql://localhost:3306/${database}?useSSL=false&serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=foradmin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.locations=classpath:migrations

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# security
security.cors.origins=http://localhost:8080, http://localhost:9050, https://stephaneum.de, https://stephaneum700.de
security.redirect.https=false
security.jwt.key=68L+oFpn9zdzwLEogNQ3Qdr9gg5RfXMji4mDu1py1Gw=
security.jwt.timeout=300000

# blackboard
blackboard.password=Fackel1325!

# backup
backup.password=Stephaneum1!

# files (upload / download)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=16GB
spring.servlet.multipart.max-request-size=16GB

# auth
spring.security.oauth2.client.registration.azure.client-id=<client-id>
spring.security.oauth2.client.registration.azure.client-secret=<client-secret>
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=https://stephaneum.de/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.scope=openid,email,profile

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/<tenant-id>/discovery/keys
spring.security.oauth2.client.provider.azure.user-name-attribute=name